
<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoolOnlineGames - Blog</title>
    <style>
@font-face { font-family: retro; src: url('font.TTF'); } 

        body {
 font-family: retro;
    background-color: #2c68ff;
            margin-top: 0;
            overflow-x: hidden;
            padding: 0px;
            color: white;
            font-size: 25px;

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
</style>
<div class="topnav">
    <a class= href="/index.html">Home</a>
    <a href="/dontopen/contact.html">Contact</a>
    <a href= "/cog.html">Games</a>
    <a href="/unblock.html">unbl0ckers</a>
<a href="/chat.html">Chat!</a>
<a class="active" href="/blog.html">Blog!</a>
</div>
<body>
<Big>V 2.0 Of CoolOnlineGames Release</Big>
<center>
The Release of CoolOnlineGames 2.0 just came out heres what you need to know.
We Just added flash support so expect more flash games to come out soon for some reason idk why :\ the frame for it is small but if you right click it and select full screen it should work
We Also added Webretro support so expect more Older game console games to come out soon as well
We Added FNAF and FNF granted FNF might not work our team is working on it
We Added 2 pr0xys Clockwork and A new unbl0cker
I updated both the front page and the look of the main games page
Nintendo 64 games work as well as gba games
We Are Planning V 2.1 To release soon!

See you Then, 
Nobodycares</center>
    </body>
