<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CoolOnlineGames - Unbl0cker</title>
    <style>
@font-face { font-family: retro; src: url('font.TTF'); } 

 body {
 font-family: retro;
    background-color: #2c68ff;
            margin-top: 0;
            overflow-x: hidden;
            padding: 0px;
            color: white;
            font-size: 25px;
 }
   .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
.button {
font-family: retro;
}
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
        }

        h1 {
            font-size: 3rem;
            animation: rise 2s ease-in-out;
        } 
</style>
  </script>
<div class="topnav">
    <a class= href="/index.html">Home</a>
    <a href="/dontopen/contact.html">Contact</a>
    <a href= "/cog.html">Games</a>
    <a class="active" href="/dontopen/unblock.html">unbl0ckers</a>
</div>
</head>
<body>
<center>
<h1>Unbl0ckers!</h1>
</center>
<p>I am not reposible for any trouble you get in while using this site. DO NOT USE THE PROXY TO LOOK UP EXPLICIT MATERIALS YOU WILL BE BANNED.</p>
<script>
document.onkeydown = function(e) {
  if(e.keyCode == 69 && e.ctrlKey) { // "e" key is 69
    window.location.href = "http://alpine.instructure.com/login/saml/36";
  }
};
</script>
</a>

<a href="dontopen/Clockwork.html" target="_blank">
    <button style="background-color: #2c68ff;color:white;width:420;height:320">Clockwork Pr0xy DOESNT WORK!</button>
</a>
<a href="dontopen/P/index.html" target="_blank">
    <button style="background-color: #2c68ff;color:white;width:420;height:320">SHUTDOWN!</button>
</a>
</head>
<body>
