<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
              body {
 font-family: retro;
    background-color: #2c68ff;
            margin-top: 0;
            overflow-x: hidden;
            padding: 0px;
            color: white;
            font-size: 25px;

        .dark-mode {
            background-color: black;
            color: white;
        }

        .blue-mode {
            background-color: lightblue;
            color: white;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
        }

        h1 {
            font-size: 3rem;
            animation: rise 2s ease-in-out;
        }

        @​keyframes rise {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
    <title>CoolOnlineGames-Contact</title>
</head>
<body>
    <div class="topnav">
    <a class= href="/index.html">Home</a>
    <a href="/dontopen/contact.html">Contact</a>
    <a class="active" href= "/cog.html">Games</a>
    <a href="/unblock.html">unbl0ckers</a>
<a href="/chat.html">Chat!</a>
<a href="/blog.html">Blog!</a>
    </div>
    <big>Contact</big>
    <p>You can request games or contact me by emailing me at acsessremote@​gmail.com or contact me through Discord username: nobodycares_lo. To report any issues, go to <a href="https://github.com/Nobodycares-lo/CoolOnlineGames/issues">this link</a> Or Make a suggestion through our Discord Server! https://discord.gg/kZHHFdTG4t.</p>
</body>
</html>
